{
  "name": "livv-ota",
  "main": "worker.js",
  "compatibility_date": "2026-09-17",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "livv-data",
      "database_id": "50bd8941-b709-4503-8686-7d862dc4a994",
      "remote": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "API",
      "service": "livv-api"
    }
  ]
}
